00 
01 
02 
03 
04 
05 
06 
07 
08 
09 Player Shoot
10 Player Hit
11 Player Killed
12 Triple Shot
13 
14 
15 Basic Enemy Shoot
16 Basic Enemy Hit
17 Basic Enemy Killed
18 Wall Crawl Shoot
19 Circular Shoot
20 Circular Kill
21 Rocket Shoot
22 Rocket Thruster
23 Laser Charge (1.5 Seconds)
24 Laser Loop
25 Laser Finished
26 Laser Killed
27 Light Respawn
28 Respawn
29 Rewind Checkpoint
30 Powerup Get!
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 